# APP CONFIGURATION
ENVIRONMENT=development
PORT=5000
REQUEST_TIMEOUT=60
PROMETHEUS_PORT=8000

# OPENSENSE API CONFIGURATION
API_URL=https://api.opensensemap.org
BOXES_OFFSET_HOURS=-1

# VALKEY CONFIGURATION
REDIS_HOST=localhost
REDIS_HOST=6379
REDIS_HOST=0
VALKEY_EXP=300

# MINIO CONFIGURATION
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=your_access_key_here
MINIO_SECRET_KEY=your_secret_key_here
MINIO_BUCKET_NAME=sensebox-data
MINIO_SECURE=False
