# kind-cluster-config.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    image: kindest/node:v1.28.13
    # extraPortMappings:
    #   - containerPort: 80    # Expose port 80 for Ingress
    #     hostPort: 80
    #     protocol: TCP
    #   - containerPort: 443   # Expose port 443 for HTTPS Ingress
    #     hostPort: 443
    #     protocol: TCP
  - role: worker
    image: kindest/node:v1.28.13
  - role: worker
    image: kindest/node:v1.28.13
  - role: worker
    image: kindest/node:v1.28.13
